server.port=8081
spring.datasource.druid.username=xxx
spring.datasource.druid.password=xxx
spring.datasource.druid.url=jdbc:mysql://localhost:3306/city_brain
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
