server.port=8081

#V3专网数据库信息
spring.datasource.druid.username=xxx
spring.datasource.druid.password=xxx
spring.datasource.druid.url=jdbc:mysql://localhost:3306/city_brain
#V2专网数据库信息
#spring.datasource.druid.username=aliyuntest
#spring.datasource.druid.password=Admin123
#spring.datasource.druid.url=jdbc:mysql://33.90.172.212:3306/citybrain
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver